PORT=8081
DB_URL="host=localhost user=postgres password=password dbname=postgres port=5432 sslmode=disable"
SECRET=nta4wes6ds41hsh5644sd4hs646s54hsd54g

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_CALLBACK_URL="http://localhost:8081/auth/google/callback"

SESSION_KEY="sB3N5mQe6gP4LQZJ2dD1p6h3j8K5mN9sVbC4dE1fG2hJ3kL4mN5oP6qR7sT8uV9wXyZ1aB2cD3eF4gH5iJ6kL7mN8"


GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_CALLBACK_URL="http://localhost:8081/auth/github/callback"
