PORT=8081
DB_URL=""
SECRET=n

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_CALLBACK_URL="http://localhost:8081/auth/google/callback"

SESSION_KEY=""


GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_CALLBACK_URL="http://localhost:8081/auth/github/callback"
